spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB_INF/

spring.datasource.url=jdbc:sqlserver://XOJIODUJIHUK;databasename=Spring_Database;trustServerCertificate=true;IntegratedSecurity=false;
spring.datasource.username=supreme_admin
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=jwtsecret
jwt.token.expired=3600000

logging.file.name=log.log

server.port=8080

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=tochilo.oleg@mail.ru
spring.mail.password=rDSQ3WHkwQfQwUnEQhFy
spring.mail.protocol=smtp
spring.mail.from=tochilo.oleg@mail.ru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000


logging.level.org.springframework.security=OFF
